<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SpecimenTracking.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Specimen Tracking System</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <!-- Tempusdominus Bbootstrap 4 -->
    <%--<link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css" />--%>
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css" />
    <!-- JQVMap -->
    <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css" />
    <!-- Select2 -->
    <link rel="stylesheet" href="plugins/select2/css/select2.min.css" />
    <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css" />

    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css" />
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css" />
    <!-- summernote -->
    <link rel="stylesheet" href="plugins/summernote/summernote-bs4.css" />
    <!-- Google Font: Source Sans Pro -->
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet" />


    <!-- SweetAlert Message Box for Alert Box Popup -->
    <script src="plugins/jquery/jquery.js" type="text/javascript"></script>
    <!-- SweetAlert Message Box for Alert Box Popup -->
    <script src="dist/js/sweetalert.min.js" type="text/javascript"></script>
    <script src="plugins/jquery-ui/jquery-ui.js" type="text/javascript"></script>
    <link href="plugins/jquery-ui/jquery-ui.css" rel="stylesheet" />
    <script src="plugins/jquery/jquery.min.js" type="text/javascript"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
    <!-- DataTables -->

    <script type="text/javascript">
        function setNavigationPath(element) {

            var DataEntrySession = '<%=Session["RedirceToAnotherPage"] %>';

            if (DataEntrySession == "1") {
                alert("You have unsaved changes. Please click on save complete button before navigating to another screen or tab.");
                return false;
            }
            else {
                var Navigation_Path = $(element).next().val();

                $('#lblnavmenuuName').text(Navigation_Path);

                $.ajax({
                    type: "POST",
                    url: "AjaxFunction.aspx/setNavigationPath",
                    data: '{NavigationPath: "' + Navigation_Path + '" }',
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (response) {
                        return true;
                    },
                    failure: function (response) {
                        return true;
                    },
                    error: function (response) {
                        return true;
                    }
                });
            }
        }
    </script>
    <style type="text/css">
        .Body {
            margin-left: 7%;
        }

        .brd-1px-redimp {
            border: solid 1px !important;
            border-color: Red !important;
        }

        .Margin7 {
            margin-left: 7%;
            margin-right: 7%;
            font-size: larger;
            margin-top: 1%;
        }

        .box {
            margin-bottom: 0%;
            margin-bottom: 0px;
            width: auto;
        }

        .fontBold {
            font-weight: bold;
        }

        .color {
            color: #333333;
        }

        .colorRed {
            color: #ff0000;
        }

        .hover-end {
            padding: 0;
            margin: 0;
            font-size: 75%;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            opacity: 0.8;
        }

        .nav-tabs-custom > .deepak > .nav-tabs > li.active {
            border-top-color: #3c8dbc;
            border-top-style: solid;
            border-top: 3px solid #3c8dbc;
            margin-bottom: -2px;
            margin-right: 5px;
            position: relative;
            list-style: none;
        }

        .pull-right {
            float: right !important;
        }

        .pull-left {
            float: left !important;
        }

        .hide {
            display: none !important;
        }

        .show {
            display: block !important;
        }

        .invisible {
            visibility: hidden;
        }

        .hidden {
            display: none !important;
        }

        .txt_center {
            text-align: center;
            padding: 1px 22px;
        }

        .text_center {
            text-align: center;
        }



        .fade-in-out {
            /*
            background-color: white;
            opacity: 0;*/
        }

            .fade-in-out.animate {
                animation: fadeInOut 0.7s forwards;
            }

        @keyframes fadeInOut {
            0% {
                opacity: 0;
                background-color: #fff;
            }

            50% {
                opacity: 0.7;
                background-color: #17a2b85e;
            }

            100% {
                opacity: 0;
                background-color: #fff;
            }
        }
    </style>
    <style type="text/css">
        .hide {
            display: none;
        }

        .brd-1px-redimp {
            border: solid 1px !important;
            border-color: Red !important;
        }

        .brd-1px-maroonimp {
            border: solid !important;
            border-color: Maroon !important;
        }
    </style>

    <style type="text/css">
        .menu-open > ul.nav-treeview {
            display: block;
        }

        .menu-close > ul.nav-treeview {
            display: none;
        }

        .nav-item.nav-link.active {
            background-color: rgba(255, 255, 255, .9) !important;
            color: #343a40 !important;
        }

        .nav-item.has-treeview.menu-close > .nav-link > i.right {
            transform: rotate(0deg);
        }

        .nav-item.has-treeview.menu-open.menu-open > .nav-link > i.right {
            transform: rotate(270deg);
        }
    </style>
    <style>
        .nav-item.nav-link.non-active {
            background-color: rgba(255, 255, 255, 0.2) !important;
            color: #ffffff !important;
        }
    </style>
    <style>
        ul, ol {
            list-style: none;
            padding-left: 0;
        }
    </style>
    <style>
        label {
            font-size: 14px;
            font-weight: bold;
            color: #333;
        }
    </style>

</head>
<body class="hold-transition sidebar-mini layout-fixed small">
    <form id="form1" runat="server">
        <div>
            <div class="wrapper">
                <!-- Navbar -->
                <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                        </li>
                        <li class="nav-item d-none d-sm-inline-block"></li>
                        <li class="nav-item d-none d-sm-inline-block"></li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <h2>
                                <b>
                                    <asp:Label ID="lblPROJECT" runat="server" Text=""></asp:Label>
                                </b>
                            </h2>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <asp:Label ID="lblSessionTimeout" runat="server" CssClass="text-lightblue text-bold text-md mr-1" Text="Session Timeout:"></asp:Label>
                            <asp:Label ID="lblTimeRemaining" runat="server" ForeColor="Red" Font-Size="X-Large" Text=""></asp:Label>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" data-toggle="dropdown" href="#">
                                <span class="d-none d-md-inline">
                                    <asp:Label ID="lbwlc" Text="Welcome" runat="server" CssClass="text-lightblue text-bold text-md mr-1"></asp:Label>
                                    <asp:Label ID="lblUserName" runat="server" Text=" " CssClass="text-dark text-bold text-sm  mr-2" ForeColor="Black" Font-Bold="true"></asp:Label></span>
                                <i class="fas fa-user-alt text-lg text-lightblue"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-sm dropdown-menu-right" style="min-width: 100px;">

                                <asp:HyperLink ID="HyperLink2" runat="server" class="dropdown-item text-lg-center btn btn-primary mt-0"
                                    Font-Underline="False" ForeColor="Black" Text="">
                                    <asp:Label ID="Lbl_User_Dept" runat="server" Text=" "></asp:Label>
                                </asp:HyperLink>
                                <hr class="mt-0 mb-0" />
                                <asp:HyperLink ID="HyperLink1" runat="server" class="dropdown-item text-lg-center btn btn-primary mt-0"
                                    NavigateUrl="~/Change_Password.aspx" Font-Underline="False" ForeColor="Black" Text=""><i class='fa fa-key'></i>&nbsp;&nbsp; Change Password&nbsp;&nbsp;</asp:HyperLink>
                                <hr class="mt-0 mb-0" />
                                <asp:HyperLink ID="HyperLink4" runat="server" class="dropdown-item text-lg-center mt-2 btn btn-primary mt-0 mb-0"
                                    NavigateUrl="~/LockScreen.aspx" Font-Underline="False" ForeColor="Black" Text=""><i class='text-red fas fa-sign-out-alt'></i>&nbsp;&nbsp; Log Out&nbsp;&nbsp;</asp:HyperLink>

                            </div>
                        </li>
                    </ul>
                </nav>
                <aside class="main-sidebar sidebar-dark-info elevation-4">
                    <div class="d-none">
                        <div class="image" style="height: auto; width: 3.1rem;">
                            <img src="dist/img/tracking-icon.jpg" alt="" class="brand-image img-circle elevation-5"
                                style="opacity: .8; width: 3.1rem;">
                        </div>
                        <div class="info text-sm">
                            <a href="HomePage.aspx?menu=Home" class="brand-link" runat="server" id="anchorproj" style="font-size: 15px; font-family: Arial Rounded MT; font-style: italic; border-bottom: none;"></a>
                        </div>
                    </div>
                    <div>
                        <a href="HomePage.aspx?menu=Home" class="brand-link">
                            <span class="brand-text font-weight-normal">Specimen Tracking System</span>
                        </a>
                    </div>
                    <div class="sidebar">
                        <nav class="mt-2">
                            <div runat="server" id="divUserRole" visible="false" class="user-panel mt-0 pb-0 mb-0">
                                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                                    <li class="nav-item has-treeview">
                                        <a class="nav-link">
                                            <p style="font-size: 16px; color: #c2c7d0;">
                                                Role :  
                                                <asp:Label runat="server" ID="lblUserRole" Text=""></asp:Label>
                                            </p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div id="mainmenu" runat="server">
                                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                                    <asp:ListView runat="server" ID="lstmenu" OnItemCommand="lstmenu_ItemCommand" OnItemDataBound="lstmenu_ItemDataBound">
                                        <ItemTemplate>
                                            <li class="nav-item has-treeview" onclick="return CheckDataEntrySession(this);">
                                                <a id="amain" runat="server" title='<%# Eval("FunctionName") %>' href='<%# Eval("NavigationURL")%>' class="nav-link">
                                                    <i id="ICONCLASS" runat="server" class="nav-icon"></i>
                                                    <p>
                                                        <%# Eval("FunctionName") %>
                                                    </p>
                                                </a>
                                            </li>
                                        </ItemTemplate>
                                    </asp:ListView>
                                </ul>
                            </div>
                            <div id="sub" runat="server">
                                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                                    <asp:ListView runat="server" ID="lstsubmenu" OnItemDataBound="lstsubmenu_ItemDataBound">
                                        <ItemTemplate>
                                            <li id="lisub" class="nav-item has-treeview" runat="server">
                                                <a id="a1" runat="server" style="cursor: pointer;" href='<%# Eval("NavigationURL")%>' class="nav-link">
                                                    <i id="ICONSubCLASS" runat="server" class="nav-icon" style="font-size: large;"></i>
                                                    <p>
                                                        <%# Eval("FunctionName") %>
                                                        <i id="i1" runat="server"></i>
                                                    </p>
                                                </a>
                                                <asp:LinkButton ID="lbtnmenu" Visible="false" CommandName="menu" CommandArgument='<%# Eval("FunctionName") %>'
                                                    Text='<%# Eval("FunctionName") %>' runat="server">
                                                </asp:LinkButton>
                                                <asp:HiddenField runat="server" ID="hdnPath" />
                                                <ul class="nav-treeview" style="padding: 0px; margin-inline-start: 10px;"
                                                    runat="server" id="ul1">
                                                    <asp:ListView runat="server" ID="lstsubmenu1" OnItemDataBound="lstsubmenu1_ItemDataBound">
                                                        <ItemTemplate>
                                                            <li id="li2" class="nav-item has-treeview" runat="server"><a id="a2" runat="server" style="cursor: pointer; margin-top: 3px; margin-bottom: 3px;"
                                                                href='<%# Eval("NavigationURL")%>' class="nav-link">
                                                                <i class="far fa-circle nav-icon" style="font-size: large;"></i>
                                                                <i id="i2" runat="server"></i>
                                                                <span commandargument='<%# Eval("FunctionName") %>' style="font-size: small"><%# Eval("FunctionName") %></span>
                                                            </a>
                                                                <asp:LinkButton ID="lbtnmenu1" Visible="false" Text='<%# Eval("FunctionName") %>'
                                                                    CommandName="menu" CommandArgument='<%# Eval("FunctionName") %>' runat="server"></asp:LinkButton>
                                                                <asp:HiddenField runat="server" ID="hdnPath1" />
                                                                <ul class="nav-treeview" style="padding: 10px;" runat="server" id="ul2">
                                                                    <asp:ListView runat="server" ID="lstsubmenu2" OnItemDataBound="lstsubmenu2_ItemDataBound">
                                                                        <ItemTemplate>
                                                                            <li id="li3" class="nav-item has-treeview" runat="server"><a id="a3" runat="server" style="cursor: pointer;" href='<%# Eval("NavigationURL")%>'>
                                                                                <i id="i3" runat="server"></i><i class="fa fa-caret-right" style="color: white; cursor: pointer; margin-top: 3px; margin-bottom: 3px;"></i><span style="font-size: small;">
                                                                                    <%# Eval("FunctionName") %></span> </a>
                                                                                <asp:LinkButton ID="lbtnmenu2" Visible="false" Text='<%# Eval("FunctionName") %>'
                                                                                    CommandName="menu" CommandArgument='<%# Eval("FunctionName") %>' runat="server"></asp:LinkButton>
                                                                                <asp:HiddenField runat="server" ID="hdnPath2" />
                                                                                <ul class="nav-item has-treeview" runat="server" id="ul3">
                                                                                    <asp:ListView runat="server" ID="lstsubmenu3" OnItemDataBound="lstsubmenu3_ItemDataBound">
                                                                                        <ItemTemplate>
                                                                                            <li id="li4" class="nav-item" runat="server"><a id="a4" runat="server" style="cursor: pointer; margin-top: 3px; margin-bottom: 3px;"
                                                                                                href='<%# Eval("NavigationURL")%>'>
                                                                                                <span>
                                                                                                    <%# Eval("FunctionName") %></span> <i id="i4" runat="server"></i></a>
                                                                                                <asp:LinkButton ID="lbtnmenu3" Text='<%# Eval("FunctionName") %>' Visible="false"
                                                                                                    CommandName="menu" CommandArgument='<%# Eval("FunctionName") %>' runat="server"><i class="fa fa-angle-left pull-right" style="        color: white;
        cursor: pointer;"></i> </asp:LinkButton>
                                                                                                <asp:HiddenField runat="server" ID="hdnPath3" />
                                                                                            </li>
                                                                                        </ItemTemplate>
                                                                                    </asp:ListView>
                                                                                </ul>
                                                                            </li>
                                                                        </ItemTemplate>
                                                                    </asp:ListView>
                                                                </ul>
                                                            </li>
                                                        </ItemTemplate>
                                                    </asp:ListView>
                                                </ul>
                                            </li>
                                        </ItemTemplate>
                                    </asp:ListView>
                                </ul>
                            </div>
                            <br />
                            <br />
                        </nav>
                    </div>
                </aside>
                <asp:HiddenField runat="server" ID="hfUserActId" />
                <asp:HiddenField ID="hdn_Value" runat="server" Value="" />
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
                <div class="modal fade" id="modal-lg" tabindex="-1" role="dialog" aria-labelledby="modal-lg-label" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content" style="width: 95%; height: 500px;">
                            <div class="modal-header" style="background-color: gold;">
                                <h4 class="modal-title" id="modal-lg-label">Audit Trail</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div style="height: 590px; overflow: auto;">
                                <div class="modal-body" id="DivAuditTrail">
                                </div>
                            </div>
                            <div class="modal-footer pull-right">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="main-footer">
                <a id="back-to-top" href="#" class="btn btn-info back-to-top" role="button" aria-label="Scroll to top" data-abc="true">
                    <i class="fas fa-chevron-up"></i>
                </a>
            </footer>
            <aside class="control-sidebar control-sidebar-dark">
            </aside>
        </div>
    </form>
    <!--OLD-->
    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button)
    </script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Select2 -->
    <script src="plugins/select2/js/select2.full.min.js"></script>
    <!-- ChartJS -->
    <script type="text/javascript" src="plugins/chart.js/Chart.min.js"></script>
    <!-- jQuery Knob Chart -->
    <script type="text/javascript" src="plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- Sparkline -->
    <!-- JQVMap -->
    <script src="plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="CommanFunctionJs/TextBox_Options.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <%--<script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>--%>
    <!-- Summernote -->
    <script src="plugins/summernote/summernote-bs4.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <%--<script src="dist/js/pages/dashboard.js"></script>--%>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
    <script src="plugins/flot/jquery.flot.js"></script>
    <!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
    <script src="plugins/flot/plugins/jquery.flot.resize.js"></script>
    <!-- FLOT PIE PLUGIN - also used to draw donut charts -->
    <script src="plugins/flot/plugins/jquery.flot.pie.js"></script>

    <script src="plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <!--OLD-->

    <script src="CommonFunctionsJs/RadioCheck.js"></script>

    <script src="Scripts/MaxLength.min.js"></script>
    <script src="Scripts/MaxLength_Limit.js"></script>

    <link href="Style/pikaday.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/moment.js" type="text/javascript"></script>
    <script src="Scripts/pikaday.js" type="text/javascript"></script>
    <script src="Scripts/pikaday.jquery.js" type="text/javascript"></script>
    <script src="plugins/inputmask/jquery.inputmask.bundle.js"></script>

    <script type="text/javascript">


        function pageLoad() {

            $('.txtDate').each(function (index, element) {
                $(element).pikaday({
                    field: element,
                    format: 'DD-MMM-YYYY',
                    yearRange: [1910, 2050],
                    maxDate: new Date()
                });
            });

            $('.txtTime').each(function (index, element) {
                $(element).inputmask(
                    "hh:mm", {
                    placeholder: "HH:MM",
                    insertMode: false,
                    showMaskOnHover: false,
                    hourFormat: "24"
                });
            });

            $('.initial').each(function (index, element) {
                $(element).inputmask({
                    mask: '***',
                    placeholder: '___',
                    casing: 'upper'
                });
            });

            $('.select2').select2({
                theme: 'bootstrap4'
            });

        }

        $(document).ready(function () {
            $('.txtDate').each(function (index, element) {
                $(element).pikaday({
                    field: element,
                    format: 'DD-MMM-YYYY',
                    yearRange: [1910, 2050],
                    maxDate: new Date()
                });
            });

            $('.txtTime').each(function (index, element) {
                $(element).inputmask(
                    "hh:mm", {
                    placeholder: "HH:MM",
                    insertMode: false,
                    showMaskOnHover: false,
                    hourFormat: "24"
                });
            });

            $('.initial').each(function (index, element) {
                $(element).inputmask({
                    mask: '***',
                    placeholder: '___',
                    casing: 'upper'
                });
            });

            $(".txtDate").keypress(function (e) {
                e.preventDefault();
            });

            // Initially close all sub-menus
            $('.nav-item.has-treeview').removeClass('menu-open').addClass('menu-close');
            $('.nav-item.has-treeview > .nav-treeview').slideUp();

            $('.select2').select2({
                theme: 'bootstrap4'
            });

        });

    </script>
    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 20) {
                    $('#back-to-top').fadeIn();
                } else {
                    $('#back-to-top').fadeOut();
                }
            });

            $('#back-to-top').click(function () {
                $("html, body").animate({
                    scrollTop: 0
                }, 1000);
                return false;
            });
        });

        $(document).on('click', '.nav-item.has-treeview > a', function (e) {
            var $this = $(this);
            var href = $this.attr('href');
            if (href && href.trim() !== "") {
                window.location.href = href;
            }
        });
    </script>
    <script>
        $(function () {
            $(".Datatable").DataTable({
                "bSort": true,
                "ordering": true,
                "bDestroy": false,
                stateSave: false
            });
        });
    </script>
    <script>
        $(function () {
            $(".Datatable1").DataTable({
                "bSort": false,
                "ordering": false,
                "bDestroy": false,
                stateSave: false
            });
        });
    </script>

    <script type="text/javascript">
        var sessionTimeout = 20;

        var sessionTimeoutMs = sessionTimeout * 60 * 1000;

        var countdown = sessionTimeoutMs / 1000;

        function formatTime(seconds) {
            var minutes = Math.floor(seconds / 60);
            var seconds = seconds % 60;
            return (minutes < 10 ? '0' : '') + minutes + ':' + (seconds < 10 ? '0' : '') + seconds;
        }

        function updateCountdown() {
            countdown--;
            if (countdown <= 0) {

                window.location.href = '<%= ResolveUrl("~/SessionExpired.aspx") %>';
            } else {

                $('#<%= lblTimeRemaining.ClientID %>').text(formatTime(countdown));
                setTimeout(updateCountdown, 1000);
            }
        }

        $(document).ready(function () {

            updateCountdown();
        });



    </script>
    <script>
        $(document).ready(function () {
            // Apply hover effect to nav-item
            $(document).on('mouseenter', '.nav-link', function () {
                $(this).addClass('nav-link active');
            });

            $(document).on('mouseleave', '.nav-link', function () {
                $(this).removeClass('active');
            });
        });
    </script>
</body>
</html>
