<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SpecimenTracking.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Specimen Tracking | Dashboard</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
    <!-- Daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <!-- Tempusdominus Bbootstrap 4 -->
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css" />
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css" />
    <!-- JQVMap -->
    <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css" />
    <!-- Select2 -->
    <link rel="stylesheet" href="plugins/select2/css/select2.min.css" />
    <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css" />
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css" />
    <!-- summernote -->
    <link rel="stylesheet" href="plugins/summernote/summernote-bs4.css" />
    <!-- Google Font: Source Sans Pro -->
    <link href="dist/css/Sidebar.css" rel="stylesheet" />
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet" />
    <script src="Scripts/btnSave_Required.js" type="text/javascript"></script>
    <script src="plugins/jquery/jquery.js" type="text/javascript"></script>
    <!-- SweetAlert Message Box for Alert Box Popup -->
        <script src="plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
    <script src="plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="Style/datatables/dataTables.bootstrap.css" />
        <link href="plugins/datatables/jquery.dataTables.css" rel="stylesheet" type="text/css" />
    <script src="dist/js/sweetalert.min.js"></script>
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/jquery/jquery.js"></script>
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="plugins/jquery-ui/jquery-ui.js"></script>
    <link href="plugins/jquery-ui/jquery-ui.css" rel="stylesheet" />
    <script type="text/javascript">
        function setNavigationPath(element) {

            var DataEntrySession = '<%=Session["RedirceToAnotherPage"] %>';

            if (DataEntrySession == "1") {
                alert("You have unsaved changes. Please click on save complete button before navigating to another screen or tab.");
                return false;
            }
            else {
                var Navigation_Path = $(element).next().val();

                $('#lblnavmenuuName').text(Navigation_Path);

                $.ajax({
                    type: "POST",
                    url: "AjaxFunction.aspx/setNavigationPath",
                    data: '{NavigationPath: "' + Navigation_Path + '" }',
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (response) {
                        return true;
                    },
                    failure: function (response) {
                        return true;
                    },
                    error: function (response) {
                        return true;
                    }
                });
            }
        }
        function pageLoad()
        {
            $(".Datatable").dataTable({
                "bSort": true,
                "ordering": true,
                "bDestroy": true,
                "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
                stateSave: true,
                fixedHeader: true
            });

            $(".Datatable").parent().parent().addClass('fixTableHead');

            $(".Datatable1").dataTable({
                "bSort": true,
                "ordering": true,
                "bDestroy": true,
                "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
                stateSave: true,
                fixedHeader: true
            });
            $(".Datatable1").parent().parent().addClass('fixTableHead');
        }

    </script>
    <style type="text/css">
        .Body {
            margin-left: 7%;
        }

        .brd-1px-redimp {
            border: solid 1px !important;
            border-color: Red !important;
        }

        .Margin7 {
            margin-left: 7%;
            margin-right: 7%;
            font-size: larger;
            margin-top: 1%;
        }

        .box {
            margin-bottom: 0%;
            margin-bottom: 0px;
            width: auto;
        }

        .fontBold {
            font-weight: bold;
        }

        .color {
            color: #333333;
        }

        .colorRed {
            color: #ff0000;
        }

        .hover-end {
            padding: 0;
            margin: 0;
            font-size: 75%;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            opacity: 0.8;
        }

        .nav-tabs-custom > .deepak > .nav-tabs > li.active {
            border-top-color: #3c8dbc;
            border-top-style: solid;
            border-top: 3px solid #3c8dbc;
            margin-bottom: -2px;
            margin-right: 5px;
            position: relative;
            list-style: none;
        }

        .pull-right {
            float: right !important;
        }

        .pull-left {
            float: left !important;
        }

        .hide {
            display: none !important;
        }

        .show {
            display: block !important;
        }

        .invisible {
            visibility: hidden;
        }

        .hidden {
            display: none !important;
        }

        .txt_center {
            text-align: center;
            padding: 1px 22px;
        }

        .text_center {
            text-align: center;
        }



        .fade-in-out {
            /*
            background-color: white;
            opacity: 0;*/
        }

            .fade-in-out.animate {
                animation: fadeInOut 0.7s forwards;
            }

        @keyframes fadeInOut {
            0% {
                opacity: 0;
                background-color: #fff;
            }

            50% {
                opacity: 0.7;
                background-color: #17a2b85e;
            }

            100% {
                opacity: 0;
                background-color: #fff;
            }
        }
    </style>
    <style type="text/css">
        .hide {
            display: none;
        }


        .brd-1px-redimp {
            border: solid 1px !important;
            border-color: Red !important;
        }

        .brd-1px-maroonimp {
            border: solid !important;
            border-color: Maroon !important;
        }

        .overlay {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 999;
            background: rgba(255,255,255,0.8) url("/image/loader.gif") center no-repeat;
        }
        /* Turn off scrollbar when body element has the loading class */
        body.loading {
            overflow: hidden;
        }
            /* Make spinner image visible when body element has the loading class */
            body.loading .overlay {
                display: block;
            }

        body {
            overflow-y: scroll; /* Show vertical scrollbar */
            overflow-x: scroll; /* Show horizontal scrollbar */
        }
    </style>
    <style type="text/css">
        .form-control-model {
            display: block;
            padding: 0px 12px;
            font-size: 13px;
            line-height: 2.428571;
            color: #555555;
            vertical-align: middle;
            border: 1px solid #cccccc;
            border-radius: 4px;
            margin-top: 3px !important;
            box-sizing: border-box;
        }

        .strikeThrough {
            text-decoration: line-through;
            text-decoration-color: red;
        }

        .dataTables_wrapper .dataTables_filter {
             float: right;
            
        }

        .dataTables_wrapper .dataTables_length {
            float: left;
            margin-right: 10px;
        }
        .dataTables_wrapper .dataTables_info {
            float: left;
            margin-right: 10px;
        }
        .dataTables_wrapper .dataTables_paginate {
            float: right;
        }
        .dataTables_wrapper .dt-buttons {
            float: left;
           
            margin-bottom:10px;
        }



             /* Apply Bootstrap info class styling to ColVis dropdown items */
        .dt-button-collection .dropdown-menu .dropdown-item {
            background-color: #17a2b8; /* Bootstrap info color */
            color: white;
            font-size: 0.875rem; /* Font size small (Bootstrap 4 uses this for 'small') */ 
        }

        .dt-button-collection .dropdown-menu .dropdown-item:hover {
            background-color: #138496; /* Darker shade for hover effect */
            color: white;
            font-size: 1rem;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button {
            padding: 0 8px;
        }
        .dataTables_wrapper .dataTables_filter input {
            margin: 0;
        }

    </style>
</head>
<body class="hold-transition sidebar-mini layout-fixed small">
    <form id="form1" runat="server">
        <div>
            <div class="wrapper">

                <!-- Navbar -->
                <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                        </li>
                        <li class="nav-item d-none d-sm-inline-block"></li>
                        <li class="nav-item d-none d-sm-inline-block"></li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <asp:Label ID="lblSessionTimeout" runat="server" CssClass="text-lightblue text-bold text-lg mr-1" Text="Session Timeout:"></asp:Label>
                            <asp:Label ID="lblTimeRemaining" runat="server" ForeColor="Red" Font-Size="X-Large" Text=""></asp:Label>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-lg" data-widget="control-sidebar" data-slide="true" href="#" role="button">
                                <i class="fas fa-th-large"></i>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" data-toggle="dropdown" href="#">
                                <span class="d-none d-md-inline">
                                    <asp:Label ID="lbwlc" Text="Welcome" runat="server" CssClass="text-lightblue text-bold text-md mr-1"></asp:Label>
                                    <asp:Label ID="lblUserName" runat="server" Text="Neeraj Yadav" CssClass="text-dark text-bold text-sm  mr-2" ForeColor="Black" Font-Bold="true"></asp:Label></span>
                                <i class="fas fa-user-alt text-lg text-lightblue"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-sm dropdown-menu-right" style="min-width: 100px;">
                                <asp:HyperLink ID="HyperLink4" runat="server" class="dropdown-item text-lg-center"
                                    NavigateUrl="~/LockScreen.aspx" Font-Underline="False" ForeColor="Black" Text="">Log Out <i class='text-red fas fa-sign-out-alt col-1'></i></asp:HyperLink>
                            </div>
                        </li>
                    </ul>
                </nav>

                <aside class="main-sidebar sidebar-dark-info elevation-4">
                    <a href="#" class="brand-link">
                        <img src="dist/img/tracking-icon.jpg" alt="SpecimenTracking Logo" class="brand-image img-circle elevation-5"
                            style="opacity: .8">
                        <span class="brand-text font-weight-normal">Specimen Tracker</span>
                    </a>
                    <div class="sidebar">
                        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                            <div class="image">
                                <img src="dist/img/avatar5.png" class="img-circle elevation-2" alt="User Image">
                            </div>
                            <div class="info text-sm">
                                <a href="HomePage.aspx?menu=Home" class="d-block" runat="server" id="anchorproj" style="font-size: 12px; font-family: Arial Rounded MT; font-style: italic;"></a>

                            </div>
                        </div>
                        <div id="mainmenu" runat="server" style="line-height: 0px">
                            <asp:ListView runat="server" ID="lstmenu" OnItemCommand="lstmenu_ItemCommand" OnItemDataBound="lstmenu_ItemDataBound">
                                <ItemTemplate>
                                    <ul class="sidebar-menu" style="height: 28px;">
                                        <li id="li1" runat="server" onclick="return CheckDataEntrySession(this);">
                                            <a id="amain" runat="server" title='<%# Eval("FunctionName") %>' href='<%# Eval("NavigationURL")%>'><i id="ICONCLASS" runat="server" class="fa fa-book width10px"></i>&nbsp;&nbsp;
                                            <span><%# Eval("FunctionName") %></span>
                                            </a>
                                        </li>
                                        <br />
                                        <br />
                                    </ul>
                                </ItemTemplate>
                            </asp:ListView>
                        </div>
                        <div id="sub" runat="server">
                            <asp:ListView runat="server" ID="lstsubmenu" OnItemDataBound="lstsubmenu_ItemDataBound">
                                <ItemTemplate>
                                    <ul class="sidebar-menu">
                                        <li id="lisub" runat="server"><a id="a1" runat="server" style="cursor: pointer;" onclick="return setNavigationPath(this);"
                                            href='<%# Eval("NavigationURL")%>'><i class="fa fa-circle" style="color: white;"></i><span>
                                                <%# Eval("FunctionName") %></span> <i id="i1" runat="server"></i></a>
                                            <asp:LinkButton ID="lbtnmenu" Visible="false" CommandName="menu" CommandArgument='<%# Eval("FunctionName") %>'
                                                Text='<%# Eval("FunctionName") %>' runat="server">
                                            </asp:LinkButton>
                                            <asp:HiddenField runat="server" ID="hdnPath" />
                                            <ul class="treeview-menu has-treeview">
                                                <asp:ListView runat="server" ID="lstsubmenu1" OnItemDataBound="lstsubmenu1_ItemDataBound">
                                                    <ItemTemplate>
                                                        <li id="li2" runat="server"><a id="a2" runat="server" style="cursor: pointer;" onclick="return setNavigationPath(this);" href='<%# Eval("NavigationURL")%>'>
                                                            <i class="fa fa-angle-double-right" style="color: white;"></i>
                                                            <i id="i2" runat="server"></i>
                                                            <span commandargument='<%# Eval("FunctionName") %>'><%# Eval("FunctionName") %></span>
                                                        </a>
                                                            <asp:LinkButton ID="lbtnmenu1" Visible="false" Text='<%# Eval("FunctionName") %>'
                                                                CommandName="menu" CommandArgument='<%# Eval("FunctionName") %>' runat="server"></asp:LinkButton>
                                                            <asp:HiddenField runat="server" ID="hdnPath1" />
                                                            <ul class="treeview-menu">
                                                                <asp:ListView runat="server" ID="lstsubmenu2" OnItemDataBound="lstsubmenu2_ItemDataBound">
                                                                    <ItemTemplate>
                                                                        <li id="li3" runat="server"><a id="a3" runat="server" style="cursor: pointer;" onclick="return setNavigationPath(this);" href='<%# Eval("NavigationURL")%>'>
                                                                            <i id="i3" runat="server"></i><i class="fa fa-caret-right" style="color: white;"></i><span>
                                                                                <%# Eval("FunctionName") %></span> </a>
                                                                            <asp:LinkButton ID="lbtnmenu2" Visible="false" Text='<%# Eval("FunctionName") %>'
                                                                                CommandName="menu" CommandArgument='<%# Eval("FunctionName") %>' runat="server"></asp:LinkButton>
                                                                            <asp:HiddenField runat="server" ID="hdnPath2" />
                                                                            <ul class="treeview-menu">
                                                                                <asp:ListView runat="server" ID="lstsubmenu3" OnItemDataBound="lstsubmenu3_ItemDataBound">
                                                                                    <ItemTemplate>
                                                                                        <li id="li4" runat="server"><a id="a4" runat="server" style="cursor: pointer;" onclick="return setNavigationPath(this);" href='<%# Eval("NavigationURL")%>'>
                                                                                            <span>
                                                                                                <%# Eval("FunctionName") %></span> <i id="i4" runat="server"></i></a>
                                                                                            <asp:LinkButton ID="lbtnmenu3" Text='<%# Eval("FunctionName") %>' Visible="false"
                                                                                                CommandName="menu" CommandArgument='<%# Eval("FunctionName") %>' runat="server"><i class="fa fa-angle-left pull-right" style="color:white;"></i> </asp:LinkButton>
                                                                                            <asp:HiddenField runat="server" ID="hdnPath3" />
                                                                                        </li>
                                                                                    </ItemTemplate>
                                                                                </asp:ListView>
                                                                            </ul>
                                                                        </li>
                                                                    </ItemTemplate>
                                                                </asp:ListView>
                                                            </ul>
                                                        </li>
                                                    </ItemTemplate>
                                                </asp:ListView>
                                            </ul>
                                        </li>
                                    </ul>
                                </ItemTemplate>
                            </asp:ListView>
                        </div>
                    </div>
                </aside>
                <asp:HiddenField runat="server" ID="hfUserActId" />
                <asp:HiddenField ID="hdn_Value" runat="server" Value="" />
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
                <div id="popup_AuditTrail" title="Audit Trail" class="disp-none">
                    <div id="DivAuditTrail" style="font-size: small;">
                    </div>
                </div>
                <footer class="main-footer">
                    <a id="back-to-top" href="#" class="btn btn-info back-to-top" role="button" aria-label="Scroll to top" data-abc="true">
                        <i class="fas fa-chevron-up"></i>
                    </a>
                </footer>
                <aside class="control-sidebar control-sidebar-dark">
                </aside>
            </div>
        </div>
    </form>
    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button)
    </script>


    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Select2 -->
    <script src="plugins/select2/js/select2.full.min.js"></script>
    <!-- ChartJS -->
    <script src="plugins/chart.js/Chart.min.js"></script>
    <!-- Sparkline -->
    <script src="plugins/sparklines/sparkline.js"></script>
    <!-- JQVMap -->
    <script src="plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="plugins/moment/moment.min.js"></script>

    <script src="plugins/daterangepicker/daterangepicker.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Summernote -->
    <script src="plugins/summernote/summernote-bs4.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="dist/js/pages/dashboard.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
    <script src="plugins/flot/jquery.flot.js"></script>
    <!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
    <script src="plugins/flot/plugins/jquery.flot.resize.js"></script>
    <!-- FLOT PIE PLUGIN - also used to draw donut charts -->
    <script src="plugins/flot/plugins/jquery.flot.pie.js"></script>

     <script type="text/javascript">
        $(document).ready(function () {
            $(".txtDate").datepicker({
                dateFormat: "DD-MMM-YYYY",  // Format: Day-Month-Year
                changeMonth: true,      // Dropdown to select month
                changeYear: true,       // Dropdown to select year
                yearRange: "1910:2050"  // Year range in dropdown
            });
        });
     </script>
    <script>
        $('.select2').select2({
            theme: 'bootstrap4'
        })

        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 20) {
                    $('#back-to-top').fadeIn();
                } else {
                    $('#back-to-top').fadeOut();
                }
            });

            $('#back-to-top').click(function () {
                $("html, body").animate({
                    scrollTop: 0
                }, 1000);
                return false;
            });
        });



    </script>
    <script type="text/javascript">
        var sessionTimeout = 20;

        var sessionTimeoutMs = sessionTimeout * 60 * 1000;

        var countdown = sessionTimeoutMs / 1000;

        function formatTime(seconds) {
            var minutes = Math.floor(seconds / 60);
            var seconds = seconds % 60;
            return (minutes < 10 ? '0' : '') + minutes + ':' + (seconds < 10 ? '0' : '') + seconds;
        }

        function updateCountdown() {
            countdown--;
            if (countdown <= 0) {

                window.location.href = '<%= ResolveUrl("~/SessionExpired.aspx") %>';
            } else {

                $('#<%= lblTimeRemaining.ClientID %>').text(formatTime(countdown));
                setTimeout(updateCountdown, 1000);
            }
        }

        $(document).ready(function () {

            updateCountdown();
        });
    </script>

</body>
</html>
